<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Controls\SKContentView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinBackgroundKit\XamarinBackgroundKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
