# Xamarin.Forms.BackgroundKit

./: .gitignore  LICENSE.md  README.md  XamarinBackgroundKit.sln
XamarinBackgroundKit/: XamarinBackgroundKit.csproj
XamarinBackgroundKit.Android/Effects/: BackgroundEffect.cs  ElevationEffect.cs  NoButtonTextCapsEffect.cs
XamarinBackgroundKit.Android/Extensions/: ViewExtensions.cs
XamarinBackgroundKit.Android/Properties/: AssemblyInfo.cs
XamarinBackgroundKit.Android/Renderers/: MaterialContentViewRenderer.cs
XamarinBackgroundKit.iOS/Properties/: AssemblyInfo.cs
XamarinBackgroundKit/Abstractions/: IBorderElement.cs  IClickableElement.cs  IFocusableElement.cs  IMaterialVisualElement.cs
XamarinBackgroundKit/Controls/: GradientStop.cs
XamarinBackgroundKit/Controls/Base/: ElevationElement.cs  FocusableElement.cs  GradientElement.cs
XamarinBackgroundKit/Effects/: BackgroundEffect.cs  TextEffect.cs
nuget/: XamarinBackgroundKit.Skia.nuspec  XamarinBackgroundKit.nuspec
src/: XamarinBackgroundKit.sln
src/XamarinBackgroundKit/: XamarinBackgroundKit.csproj
src/XamarinBackgroundKit.Android/: BackgroundKit.cs  XamarinBackgroundKit.Android.csproj
src/XamarinBackgroundKit.Android/Effects/: BackgroundEffect.cs  BasePlatformEffect.cs  NoButtonTextCapsEffect.cs  NoFontPaddingEffect.cs
src/XamarinBackgroundKit.Android/Extensions/: GradientDrawableExtensions.cs  MaterialVisualElementExtensions.cs  ViewExtensions.cs  VisualElementRendererExtensions.cs
src/XamarinBackgroundKit.Android/GradientProviders/: BaseGradientProvider.cs  GradientProvidersContainer.cs  IGradientProvider.cs  LinearGradientProvider.cs
src/XamarinBackgroundKit.Android/OutlineProviders/: PathOutlineProvider.cs
src/XamarinBackgroundKit.Android/PathProviders/: ArcPathProvider.cs  BasePathProvider.cs  (+8 more)
src/XamarinBackgroundKit.Skia/: XamarinBackgroundKit.Skia.csproj
src/XamarinBackgroundKit.Skia.Android/: SkiaBackgroundKit.cs  XamarinBackgroundKit.Skia.Android.csproj
src/XamarinBackgroundKit.Skia.iOS/: SkiaBackgroundKit.cs  XamarinBackgroundKit.Skia.iOS.csproj
src/XamarinBackgroundKit.Skia/Controls/: SKBackground.cs  SKBackgroundCanvasView.cs  SKBackgroundContentView.cs
src/XamarinBackgroundKit.Skia/Extensions/: SKPaintExtensions.cs  SKRectExtensions.cs
src/XamarinBackgroundKit.Skia/MarkupExtensions/: SKBackgroundBuilderExtension.cs
src/XamarinBackgroundKit.Skia/Properties/: AssemblyInfo.cs
src/XamarinBackgroundKit.iOS/: BackgroundKit.cs  XamarinBackgroundKit.iOS.csproj
src/XamarinBackgroundKit/Abstractions/: IBackgroundElement.cs  IBackgroundShape.cs  IBorderElement.cs  IClickableElement.cs  ICornerElement.cs  IElevationElement.cs  IFocusableElement.cs  IFontElement.cs  IGradientElement.cs  IMaterialVisualElement.cs  ITextElement.cs
src/XamarinBackgroundKit/Controls/: Background.cs  BorderStyle.cs  GradientBrush.cs  GradientType.cs  LinearGradientBrush.cs  MaterialCard.cs  MaterialContentView.cs  MaterialShapeView.cs
src/XamarinBackgroundKit/Controls/Base/: BackgroundElement.cs  BorderElement.cs  ClickableElement.cs  CornerElement.cs  ElevationElement.cs  FocusableElement.cs  FontElement.cs  GradientElement.cs  TextElement.cs
src/XamarinBackgroundKit/Controls/Chips/: BaseMaterialChip.cs  MaterialButtonChip.cs  MaterialLabelChip.cs
src/XamarinBackgroundKit/Effects/: BackgroundEffect.cs  ElevationEffect.cs  TextEffect.cs
src/XamarinBackgroundKit/Extensions/: AngleExtensions.cs  BackgroundExtensions.cs  CommandExtensions.cs  CornerRadiusExtensions.cs  ElementExtensions.cs  GradientsExtensions.cs
src/XamarinBackgroundKit/MarkupExtensions/: BackgroundBuilderExtension.cs  BgProviderExtension.cs  LinearGradientExtension.cs
src/XamarinBackgroundKit/Properties/: AssemblyInfo.cs
src/XamarinBackgroundKit/Shapes/: Arc.cs  ArcPosition.cs  BaseShape.cs  Circle.cs  CornerClip.cs  Diagonal.cs  Rect.cs  RoundRect.cs  ShapeDirection.cs  ShapePosition.cs  Triangle.cs
src/XamarinBackgroundKitSample/: App.xaml  App.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ContentViewExplorerPage.xaml  ContentViewExplorerPage.xaml.cs  ExploreViewsPage.xaml  ExploreViewsPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerTestPage.xaml  PickerTestPage.xaml.cs  ShapeExplorerPage.xaml  ShapeExplorerPage.xaml.cs  XamarinBackgroundKitSample.csproj
src/XamarinBackgroundKitSample.Android/: MainActivity.cs  XamarinBackgroundKitSample.Android.csproj
src/XamarinBackgroundKitSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBackgroundKitSample.iOS.csproj
src/XamarinBackgroundKitSample/IssuesGalleryViews/: Issue41Page.xaml  Issue41Page.xaml.cs  Issue90Page.xaml  Issue90Page.xaml.cs
src/XamarinBackgroundKitSample/Models/: ColorSource.cs
src/XamarinBackgroundKitSample/Models/Issue90/: Issue90GroupModel.cs  Issue90ItemModel.cs  Issue90ViewModel.cs
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample/: App.xaml  App.xaml.cs  XamarinBackgroundKitSample.csproj
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.Android/: MainActivity.cs  XamarinBackgroundKitSample.Android.csproj
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.Android/Properties/: AndroidManifest.xml
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.Android/Resources/values/: colors.xml
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinBackgroundKitSample.UWP.csproj
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.UWP/Properties/: AssemblyInfo.cs
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.iOS/: AppDelegate.cs  Info.plist  XamarinBackgroundKitSample.iOS.csproj
src/XamarinBackgroundKitSample/XamarinBackgroundKitSample.macOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBackgroundKitSample.macOS.csproj
(+45 files in other folders)
